<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>failure package &mdash; E poslovanje 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="failure.migrations package" href="failure.migrations.html" />
    <link rel="prev" title="department.migrations package" href="department.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            E poslovanje
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="department.html">department package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">failure package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="failure.migrations.html">failure.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failure-admin-module">failure.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failure-apps-module">failure.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure.apps.FailureConfig"><code class="docutils literal notranslate"><span class="pre">FailureConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.apps.FailureConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">FailureConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.apps.FailureConfig.name"><code class="docutils literal notranslate"><span class="pre">FailureConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#failure-models-module">failure.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure.models.Failure"><code class="docutils literal notranslate"><span class="pre">Failure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Failure.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Failure.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.created_at"><code class="docutils literal notranslate"><span class="pre">Failure.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.description"><code class="docutils literal notranslate"><span class="pre">Failure.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.get_name"><code class="docutils literal notranslate"><span class="pre">Failure.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Failure.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Failure.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.id"><code class="docutils literal notranslate"><span class="pre">Failure.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.is_deleted"><code class="docutils literal notranslate"><span class="pre">Failure.is_deleted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.name"><code class="docutils literal notranslate"><span class="pre">Failure.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.objects"><code class="docutils literal notranslate"><span class="pre">Failure.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.reported_by"><code class="docutils literal notranslate"><span class="pre">Failure.reported_by</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.reported_by_id"><code class="docutils literal notranslate"><span class="pre">Failure.reported_by_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.updated_at"><code class="docutils literal notranslate"><span class="pre">Failure.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.work_center"><code class="docutils literal notranslate"><span class="pre">Failure.work_center</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.work_center_id"><code class="docutils literal notranslate"><span class="pre">Failure.work_center_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.work_order"><code class="docutils literal notranslate"><span class="pre">Failure.work_order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.models.Failure.work_order_id"><code class="docutils literal notranslate"><span class="pre">Failure.work_order_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#failure-serializers-module">failure.serializers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure.serializers.FailureDetailSerializer"><code class="docutils literal notranslate"><span class="pre">FailureDetailSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.serializers.FailureDetailSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">FailureDetailSerializer.Meta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#failure.serializers.FailurePostSerializer"><code class="docutils literal notranslate"><span class="pre">FailurePostSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.serializers.FailurePostSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">FailurePostSerializer.Meta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#failure.serializers.FailureSerializer"><code class="docutils literal notranslate"><span class="pre">FailureSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.serializers.FailureSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">FailureSerializer.Meta</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#failure-tests-module">failure.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failure-urls-module">failure.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failure-views-module">failure.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure.views.FailureViewSet"><code class="docutils literal notranslate"><span class="pre">FailureViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.authentication_classes"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.authentication_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.basename"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.basename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.description"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.detail"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.detail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.get_queryset"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.get_serializer_class"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.get_serializer_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.name"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.perform_create"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.perform_create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.perform_destroy"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.perform_destroy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.permission_classes"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#failure.views.FailureViewSet.suffix"><code class="docutils literal notranslate"><span class="pre">FailureViewSet.suffix</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">user package</a></li>
<li class="toctree-l1"><a class="reference internal" href="workcenter.html">workcenter package</a></li>
<li class="toctree-l1"><a class="reference internal" href="workorder.html">workorder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">E poslovanje</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">failure package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/failure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="failure-package">
<h1>failure package<a class="headerlink" href="#failure-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="failure.migrations.html">failure.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#failure-migrations-0001-initial-module">failure.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="failure.migrations.html#failure.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#failure-migrations-0002-initial-module">failure.migrations.0002_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="failure.migrations.html#failure.migrations.0002_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0002_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0002_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0002_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#failure-migrations-0003-remove-failure-solved-by-module">failure.migrations.0003_remove_failure_solved_by module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="failure.migrations.html#failure.migrations.0003_remove_failure_solved_by.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0003_remove_failure_solved_by.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0003_remove_failure_solved_by.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#failure-migrations-0004-alter-failure-created-at-alter-failure-description-and-more-module">failure.migrations.0004_alter_failure_created_at_alter_failure_description_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="failure.migrations.html#failure.migrations.0004_alter_failure_created_at_alter_failure_description_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0004_alter_failure_created_at_alter_failure_description_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="failure.migrations.html#failure.migrations.0004_alter_failure_created_at_alter_failure_description_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="failure.migrations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="failure-admin-module">
<h2>failure.admin module<a class="headerlink" href="#failure-admin-module" title="Link to this heading"></a></h2>
</section>
<section id="failure-apps-module">
<span id="module-failure.admin"></span><h2>failure.apps module<a class="headerlink" href="#failure-apps-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-failure.apps">
<dt class="sig sig-object py" id="failure.apps.FailureConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.apps.</span></span><span class="sig-name descname"><span class="pre">FailureConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/apps.html#FailureConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.apps.FailureConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="failure.apps.FailureConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#failure.apps.FailureConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.apps.FailureConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'failure'</span></em><a class="headerlink" href="#failure.apps.FailureConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="failure-models-module">
<h2>failure.models module<a class="headerlink" href="#failure-models-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-failure.models">
<dt class="sig sig-object py" id="failure.models.Failure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.models.</span></span><span class="sig-name descname"><span class="pre">Failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/models.html#Failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.models.Failure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a reported failure within a work center.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (str): The name of the failure.
description (str): A detailed description of the failure.
reported_by (User): The user who reported the failure (Foreign Key to User model).
created_at (datetime): The timestamp when the failure was created.
updated_at (datetime): The timestamp when the failure was last updated.
is_deleted (bool): Indicates if the failure is marked as deleted.
work_order (WorkOrder): The associated work order (Foreign Key to WorkOrder model).
work_center (WorkCenter): The work center where the failure occurred (Foreign Key to WorkCenter model).</p>
</dd>
<dt>Methods:</dt><dd><p>__str__: Returns a string representation of the failure.
get_name: Returns the full name of the user who reported the failure.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="failure.models.Failure.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#failure.models.Failure.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="failure.models.Failure.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#failure.models.Failure.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#failure.models.Failure.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#failure.models.Failure.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.models.Failure.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/models.html#Failure.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.models.Failure.get_name" title="Link to this definition"></a></dt>
<dd><p>Return the full name of the user who reported the failure.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The full name of the user who reported the failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.models.Failure.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#failure.models.Failure.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.models.Failure.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#failure.models.Failure.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#failure.models.Failure.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.is_deleted">
<span class="sig-name descname"><span class="pre">is_deleted</span></span><a class="headerlink" href="#failure.models.Failure.is_deleted" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#failure.models.Failure.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#failure.models.Failure.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.reported_by">
<span class="sig-name descname"><span class="pre">reported_by</span></span><a class="headerlink" href="#failure.models.Failure.reported_by" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.reported_by_id">
<span class="sig-name descname"><span class="pre">reported_by_id</span></span><a class="headerlink" href="#failure.models.Failure.reported_by_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#failure.models.Failure.updated_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.work_center">
<span class="sig-name descname"><span class="pre">work_center</span></span><a class="headerlink" href="#failure.models.Failure.work_center" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.work_center_id">
<span class="sig-name descname"><span class="pre">work_center_id</span></span><a class="headerlink" href="#failure.models.Failure.work_center_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.work_order">
<span class="sig-name descname"><span class="pre">work_order</span></span><a class="headerlink" href="#failure.models.Failure.work_order" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.models.Failure.work_order_id">
<span class="sig-name descname"><span class="pre">work_order_id</span></span><a class="headerlink" href="#failure.models.Failure.work_order_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="failure-serializers-module">
<h2>failure.serializers module<a class="headerlink" href="#failure-serializers-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-failure.serializers">
<dt class="sig sig-object py" id="failure.serializers.FailureDetailSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.serializers.</span></span><span class="sig-name descname"><span class="pre">FailureDetailSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/serializers.html#FailureDetailSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailureDetailSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Detailed serializer for Failure model.</p>
<p>Extends FailureSerializer to include user and work center details.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>None</p>
</dd>
<dt>Methods:</dt><dd><p>None</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="failure.serializers.FailureDetailSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/failure/serializers.html#FailureDetailSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailureDetailSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailureDetailSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'description',</span> <span class="pre">'reported_by',</span> <span class="pre">'created_at',</span> <span class="pre">'updated_at',</span> <span class="pre">'is_deleted',</span> <span class="pre">'work_order',</span> <span class="pre">'work_center']</span></em><a class="headerlink" href="#failure.serializers.FailureDetailSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailureDetailSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#failure.serializers.FailureDetailSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#failure.models.Failure" title="failure.models.Failure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Failure</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="failure.serializers.FailurePostSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.serializers.</span></span><span class="sig-name descname"><span class="pre">FailurePostSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/serializers.html#FailurePostSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailurePostSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for creating a Failure object.</p>
<p>Includes minimal fields needed for creating a Failure.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>None</p>
</dd>
<dt>Methods:</dt><dd><p>None</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="failure.serializers.FailurePostSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/failure/serializers.html#FailurePostSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailurePostSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailurePostSerializer.Meta.extra_kwargs">
<span class="sig-name descname"><span class="pre">extra_kwargs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'reported_by':</span> <span class="pre">{'read_only':</span> <span class="pre">True},</span> <span class="pre">'updated_at':</span> <span class="pre">{'read_only':</span> <span class="pre">True},</span> <span class="pre">'work_center':</span> <span class="pre">{'read_only':</span> <span class="pre">True}}</span></em><a class="headerlink" href="#failure.serializers.FailurePostSerializer.Meta.extra_kwargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailurePostSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'description',</span> <span class="pre">'reported_by',</span> <span class="pre">'updated_at',</span> <span class="pre">'work_order',</span> <span class="pre">'work_center']</span></em><a class="headerlink" href="#failure.serializers.FailurePostSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailurePostSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#failure.serializers.FailurePostSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#failure.models.Failure" title="failure.models.Failure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Failure</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="failure.serializers.FailureSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.serializers.</span></span><span class="sig-name descname"><span class="pre">FailureSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/serializers.html#FailureSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailureSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for Failure model.</p>
<p>Serializes the Failure model to JSON and validates incoming data.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>None</p>
</dd>
<dt>Methods:</dt><dd><p>None</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="failure.serializers.FailureSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/failure/serializers.html#FailureSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.serializers.FailureSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailureSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'description',</span> <span class="pre">'reported_by',</span> <span class="pre">'created_at',</span> <span class="pre">'updated_at',</span> <span class="pre">'is_deleted',</span> <span class="pre">'work_order',</span> <span class="pre">'work_center']</span></em><a class="headerlink" href="#failure.serializers.FailureSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.serializers.FailureSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#failure.serializers.FailureSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#failure.models.Failure" title="failure.models.Failure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Failure</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="failure-tests-module">
<h2>failure.tests module<a class="headerlink" href="#failure-tests-module" title="Link to this heading"></a></h2>
</section>
<section id="failure-urls-module">
<span id="module-failure.tests"></span><h2>failure.urls module<a class="headerlink" href="#failure-urls-module" title="Link to this heading"></a></h2>
</section>
<section id="failure-views-module">
<span id="module-failure.urls"></span><h2>failure.views module<a class="headerlink" href="#failure-views-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-failure.views">
<dt class="sig sig-object py" id="failure.views.FailureViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">failure.views.</span></span><span class="sig-name descname"><span class="pre">FailureViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/views.html#FailureViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.views.FailureViewSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelViewSet</span></code></p>
<p>ViewSet for managing Failure objects.</p>
<p>This ViewSet provides CRUD operations for Failure objects and custom logic for deletion and creation.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (tuple): A tuple containing authentication classes used for view authentication.
permission_classes (list): A list of permission classes for controlling access to the viewset.</p>
</dd>
<dt>Methods:</dt><dd><p>get_serializer_class: Returns the appropriate serializer class based on the action.
get_queryset: Returns a queryset of Failure objects excluding those marked as deleted.
perform_destroy: Custom logic to mark a Failure object as deleted.
perform_create: Custom logic to set the reported_by and work_center fields when creating a Failure.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'user.authentication.CustomUserAuth'&gt;,)</span></em><a class="headerlink" href="#failure.views.FailureViewSet.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#failure.views.FailureViewSet.basename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#failure.views.FailureViewSet.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#failure.views.FailureViewSet.detail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/views.html#FailureViewSet.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.views.FailureViewSet.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Return a queryset of Failure objects excluding deleted ones.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>QuerySet: A queryset of Failure objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.get_serializer_class">
<span class="sig-name descname"><span class="pre">get_serializer_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/views.html#FailureViewSet.get_serializer_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.views.FailureViewSet.get_serializer_class" title="Link to this definition"></a></dt>
<dd><p>Return the serializer class based on the action.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Serializer: The appropriate serializer class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#failure.views.FailureViewSet.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.perform_create">
<span class="sig-name descname"><span class="pre">perform_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/views.html#FailureViewSet.perform_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.views.FailureViewSet.perform_create" title="Link to this definition"></a></dt>
<dd><p>Set reported_by and work_center fields when creating a Failure.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>serializer (FailurePostSerializer): The serializer instance used for creating the Failure object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.perform_destroy">
<span class="sig-name descname"><span class="pre">perform_destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/failure/views.html#FailureViewSet.perform_destroy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#failure.views.FailureViewSet.perform_destroy" title="Link to this definition"></a></dt>
<dd><p>Mark a Failure object as deleted.</p>
<p>Overrides the default perform_destroy method to mark the Failure object as deleted.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance (Failure): The Failure object to be marked as deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#failure.views.FailureViewSet.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="failure.views.FailureViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#failure.views.FailureViewSet.suffix" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-failure"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="department.migrations.html" class="btn btn-neutral float-left" title="department.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="failure.migrations.html" class="btn btn-neutral float-right" title="failure.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ante i Vjekoslav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>