<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>workplace package &mdash; E poslovanje 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            E poslovanje
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="department.html">department package</a></li>
<li class="toctree-l1"><a class="reference internal" href="failure.html">failure package</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">user package</a></li>
<li class="toctree-l1"><a class="reference internal" href="workcenter.html">workcenter package</a></li>
<li class="toctree-l1"><a class="reference internal" href="workorder.html">workorder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">E poslovanje</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">workplace package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workplace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workplace-package">
<h1>workplace package<a class="headerlink" href="#workplace-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workplace.migrations.html">workplace.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workplace.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workplace.migrations.html#workplace-migrations-0001-initial-module">workplace.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workplace.migrations.html#workplace.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workplace.migrations.html#workplace.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="workplace.migrations.html#workplace.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="workplace.migrations.html#workplace.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workplace.migrations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="workplace-admin-module">
<h2>workplace.admin module<a class="headerlink" href="#workplace-admin-module" title="Link to this heading"></a></h2>
</section>
<section id="workplace-apps-module">
<span id="module-workplace.admin"></span><h2>workplace.apps module<a class="headerlink" href="#workplace-apps-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-workplace.apps">
<dt class="sig sig-object py" id="workplace.apps.WorkplaceConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workplace.apps.</span></span><span class="sig-name descname"><span class="pre">WorkplaceConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/apps.html#WorkplaceConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.apps.WorkplaceConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.apps.WorkplaceConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#workplace.apps.WorkplaceConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.apps.WorkplaceConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'workplace'</span></em><a class="headerlink" href="#workplace.apps.WorkplaceConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="workplace-models-module">
<h2>workplace.models module<a class="headerlink" href="#workplace-models-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-workplace.models">
<dt class="sig sig-object py" id="workplace.models.Workplace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workplace.models.</span></span><span class="sig-name descname"><span class="pre">Workplace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/models.html#Workplace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.models.Workplace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a workplace.</p>
<p>This model defines the attributes of a workplace, including its name, code,
points, and whether it’s deleted or not.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (str): The name of the workplace.
code (str): The code associated with the workplace.
points (decimal): The points associated with the workplace.
is_deleted (bool): A flag indicating whether the workplace is deleted or not.</p>
</dd>
<dt>Methods:</dt><dd><p>__str__: Returns the string representation of the workplace.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="workplace.models.Workplace.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#workplace.models.Workplace.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="workplace.models.Workplace.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#workplace.models.Workplace.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#workplace.models.Workplace.code" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#workplace.models.Workplace.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.is_deleted">
<span class="sig-name descname"><span class="pre">is_deleted</span></span><a class="headerlink" href="#workplace.models.Workplace.is_deleted" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#workplace.models.Workplace.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#workplace.models.Workplace.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.points">
<span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#workplace.models.Workplace.points" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.models.Workplace.user_set">
<span class="sig-name descname"><span class="pre">user_set</span></span><a class="headerlink" href="#workplace.models.Workplace.user_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="workplace-serializers-module">
<h2>workplace.serializers module<a class="headerlink" href="#workplace-serializers-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-workplace.serializers">
<dt class="sig sig-object py" id="workplace.serializers.WorkplaceSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workplace.serializers.</span></span><span class="sig-name descname"><span class="pre">WorkplaceSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/serializers.html#WorkplaceSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.serializers.WorkplaceSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for the Workplace model.</p>
<p>This serializer defines how a Workplace instance is represented in JSON format.</p>
<dl>
<dt>Attributes:</dt><dd><p>model (Workplace): The model associated with the serializer.
exclude (list): List of fields to be excluded from serialization.</p>
</dd>
<dt>Note:</dt><dd><p>The ‘is_deleted’ field is excluded from serialization.</p>
</dd>
<dt>Example:</dt><dd><p>Serialized JSON representation of a Workplace instance:
{</p>
<blockquote>
<div><p>“id”: 1,
“name”: “Office A”,
“code”: “OA”,
“points”: “100.00”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="workplace.serializers.WorkplaceSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/workplace/serializers.html#WorkplaceSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.serializers.WorkplaceSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.serializers.WorkplaceSerializer.Meta.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['is_deleted']</span></em><a class="headerlink" href="#workplace.serializers.WorkplaceSerializer.Meta.exclude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.serializers.WorkplaceSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#workplace.serializers.WorkplaceSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#workplace.models.Workplace" title="workplace.models.Workplace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workplace</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="workplace-tests-module">
<h2>workplace.tests module<a class="headerlink" href="#workplace-tests-module" title="Link to this heading"></a></h2>
</section>
<section id="workplace-urls-module">
<span id="module-workplace.tests"></span><h2>workplace.urls module<a class="headerlink" href="#workplace-urls-module" title="Link to this heading"></a></h2>
</section>
<section id="workplace-views-module">
<span id="module-workplace.urls"></span><h2>workplace.views module<a class="headerlink" href="#workplace-views-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-workplace.views">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workplace.views.</span></span><span class="sig-name descname"><span class="pre">WorkplaceViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/views.html#WorkplaceViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.views.WorkplaceViewSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelViewSet</span></code></p>
<p>ViewSet for managing Workplace objects.</p>
<p>This ViewSet provides CRUD operations for Workplace objects and custom logic for deleting.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>authentication_classes (tuple): A tuple containing authentication classes used for view authentication.
permission_classes (list): A list of permission classes for controlling access to the viewset.</p>
</dd>
<dt>Methods:</dt><dd><p>get_queryset: Returns a queryset of Workplace objects excluding those marked as deleted.
destroy: Custom logic to mark a Workplace object as deleted.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'user.authentication.CustomUserAuth'&gt;,)</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.basename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/views.html#WorkplaceViewSet.destroy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.views.WorkplaceViewSet.destroy" title="Link to this definition"></a></dt>
<dd><p>Mark a Workplace object as deleted.</p>
<p>Overrides the default destroy method to mark the Workplace object as deleted instead of hard deletion.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Response: A response indicating successful deletion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.detail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workplace/views.html#WorkplaceViewSet.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workplace.views.WorkplaceViewSet.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Return a queryset of Workplace objects excluding deleted ones.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>QuerySet: A queryset of Workplace objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'user.permissions.IsAdminOrReadOnly'&gt;]</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[]&gt;</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#workplace.views.WorkplaceViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#workplace.serializers.WorkplaceSerializer" title="workplace.serializers.WorkplaceSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkplaceSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="workplace.views.WorkplaceViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#workplace.views.WorkplaceViewSet.suffix" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-workplace"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ante i Vjekoslav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>