failure package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   failure.migrations

Submodules
----------

failure.admin module
--------------------

.. automodule:: failure.admin
   :members:
   :undoc-members:
   :show-inheritance:

failure.apps module
-------------------

.. automodule:: failure.apps
   :members:
   :undoc-members:
   :show-inheritance:

failure.models module
---------------------

.. automodule:: failure.models
   :members:
   :undoc-members:
   :show-inheritance:

failure.serializers module
--------------------------

.. automodule:: failure.serializers
   :members:
   :undoc-members:
   :show-inheritance:

failure.tests module
--------------------

.. automodule:: failure.tests
   :members:
   :undoc-members:
   :show-inheritance:

failure.urls module
-------------------

.. automodule:: failure.urls
   :members:
   :undoc-members:
   :show-inheritance:

failure.views module
--------------------

.. automodule:: failure.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: failure
   :members:
   :undoc-members:
   :show-inheritance:
