.. E poslovanje documentation master file, created by
   sphinx-quickstart on Thu Aug 24 01:25:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to E poslovanje's documentation!
========================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   department
   failure   
   user
   workcenter
   workorder
   workorplace


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
