user.migrations package
=======================

Submodules
----------

user.migrations.0001\_initial module
------------------------------------

.. automodule:: user.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0002\_remove\_user\_username module
---------------------------------------------------

.. automodule:: user.migrations.0002_remove_user_username
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user.migrations
   :members:
   :undoc-members:
   :show-inheritance:
