workcenter package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   workcenter.migrations

Submodules
----------

workcenter.admin module
-----------------------

.. automodule:: workcenter.admin
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.apps module
----------------------

.. automodule:: workcenter.apps
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.models module
------------------------

.. automodule:: workcenter.models
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.serializers module
-----------------------------

.. automodule:: workcenter.serializers
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.tests module
-----------------------

.. automodule:: workcenter.tests
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.urls module
----------------------

.. automodule:: workcenter.urls
   :members:
   :undoc-members:
   :show-inheritance:

workcenter.views module
-----------------------

.. automodule:: workcenter.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: workcenter
   :members:
   :undoc-members:
   :show-inheritance:
